{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "ThingAI",
  "orientation": "any",
  "scope": "/",
  "short_name": "wisienki2ie.github",
  "start_url": "https://wisienki2ie.github.io/ThingAI",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Wisienki2ie/ThingAI/main/Assets/ThingAI%20Logo.png",
      "type": "image/png",
      "sizes": "1036x1035"
    }
  ],
  "id": "thingaiapp",
  "lang": "en",
  "categories": [
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 0
  },
  "description": "ThingAI is an alternative to ChatGPT 4 that is much less corporate and more helpful than ever"
}